# mma-cli-vnext

./: README.md
cli-app/Mma.Cli/: Mma.Cli.slnx
cli-app/Mma.Cli/Mma.Cli.App/: CommandLineHandlers.cs  Events.cs  GlobalUsings.cs  InteractiveModeHandlers.cs  Mma.Cli.App.csproj  Program.cs
cli-app/Mma.Cli/Mma.Cli.App/docs/: README.md
cli-app/Mma.Cli/Mma.Cli.Shared/: GlobalUsings.cs  Mma.Cli.Shared.csproj
cli-app/Mma.Cli/Mma.Cli.Shared/Builders/: EntityBuilder.cs  ImportFactory.cs  PropertiesBuilder.cs  RelationsBuilder.cs  SolutionBuilder.cs
cli-app/Mma.Cli/Mma.Cli.Shared/Consts/: Commands.cs  CommandsFlags.cs  ComponentFlags.cs  Flags.cs  InteractiveComponents.cs  Mappers.cs  PkTypes.cs
cli-app/Mma.Cli/Mma.Cli.Shared/Helpers/: BuildHelper.cs  Output.cs
cli-app/Mma.Cli/Mma.Cli.Shared/Models/: EntityModel.cs  EntityRowModel.cs  ProjectDumpModel.cs  ProjectModel.cs  RelationModel.cs
cli-app/Mma.Cli/Mma.Cli.Shared/Resources/: Solutions.Designer.cs
cli-app/Mma.Cli/Mma.Cli.Shared/Templates/: AutoMapperService.cs  Controller.cs  Entity.cs  EntityConfig.cs  MappingConfig.cs  MappsterService.cs  Models.cs  Validator.cs
cli-app/Mma.Cli/Mma.Cli.UI/: Dockerfile  Mma.Cli.UI.csproj
cli-app/Mma.Cli/Mma.Cli.UI/Controllers/: HomeController.cs
cli-app/Mma.Cli/Mma.Cli.UI/Models/: ErrorViewModel.cs
cli-app/Mma.Cli/Mma.Cli.UI/Properties/: launchSettings.json
cli-app/Mma.Cli/Mma.Cli.UI/Views/: _ViewImports.cshtml
cli-app/Mma.Cli/Mma.Cli.UI/Views/Home/: Index.cshtml
cli-app/Mma.Cli/Mma.Cli.UI/Views/Shared/: _Layout.cshtml
solutions-templates/AutoMapper/: MmaSolution.sln
solutions-templates/AutoMapper/ApplicationDbMigrations/: ApplicationDbContextFactory.cs  ApplicationDbMigrations.csproj
solutions-templates/AutoMapper/AuthenticationDbMigrations/: AuthenticationDbContextFactory.cs  AuthenticationDbMigrations.csproj
solutions-templates/AutoMapper/MmaSolution/MmaSolution.AppApi/: MmaSolution.AppApi.csproj  Program.cs  appsettings.json
solutions-templates/AutoMapper/MmaSolution/MmaSolution.Common/: ValidationError.cs
solutions-templates/AutoMapper/MmaSolution/MmaSolution.Core/: BaseEntity.cs  MappingProfile.cs
solutions-templates/AutoMapper/MmaSolution/MmaSolution.EntityFramework/: ApplicationDbContext.cs  AuthenticationDbContext.cs  LocalizationDbContext.cs  LoggingDbContext.cs  MmaSolution.EntityFramework.csproj
solutions-templates/AutoMapper/MmaSolution/MmaSolution.Services/: AttachmentsService.cs  EmailService.cs  GlobalUsings.cs  MmaSolution.Services.csproj  NotificationSender.cs  NotificationService.cs  NotificationStatusService.cs  NotificationTypeService.cs  ServicesDI.cs
solutions-templates/AutoMapper/MmaSolution/MmaSolution.Tests/: AccountControllerTests.cs  EmailServiceTests.cs  GlobalUsings.cs  StartupBuilder.cs  StripePaymentServiceTests.cs
solutions-templates/Mappster/MmaSolution/MmaSolution.AppApi/: MmaSolution.AppApi.csproj  Program.cs  appsettings.json
solutions-templates/Mappster/MmaSolution/MmaSolution.Common/: Exceptions.cs
solutions-templates/Mappster/MmaSolution/MmaSolution.Core/: IAuditEntity.cs  MappingProfile.cs
solutions-templates/Mappster/MmaSolution/MmaSolution.EntityFramework/: ApplicationDbContext.cs  GlobalUsings.cs  LocalizationDbContext.cs  LoggingDbContext.cs  (+1 more)
(+289 files in other folders)
