<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>mma</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<FileVersion>9.0.0</FileVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>mma-cli</AssemblyName>
		<AssemblyVersion>9.0.3</AssemblyVersion>
		<Version>9.0.3</Version>
		<PackageVersion>9.0.3</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>mma3.png</PackageIcon>
		<PackageProjectUrl>https://github.com/mma1979/mma-cli</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Sharprompt" Version="3.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\**\*" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="UI\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mma.Cli.Shared\Mma.Cli.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

</Project>
